sudo: false

language: node_js

matrix:
  include:
    - node_js: "4.1.0"
    - node_js: "iojs"
    - node_js: "0.12"
    - node_js: "0.10"

after_script: "npm install coveralls && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
notifications:
  email:
    - tormozz48@gmail.com
    - yndx.tavria@yandex.ru
addons:
    code_climate:
        repo_token: 37516eee0136bb74ea6f0dc66130fb58ade5f3bee97bfca05a9978928169abaf
